api.root.path=api.postcodes.io/
spring.data.mongodb.host=mongodb-postcode-api
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=graphql-postcode-database
spring.data.mongodb.username=@mongo.username@
spring.data.mongodb.password=@mongo.password@